<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Curriculo</title>
</head>

<body>
    <div id="container">
        <header>
            <h1>RUAN PABLO MACHADO PINHEIRO</h1>
            <p>Junior Frontend Developer</p>
        </header>
        <div id="contact">
            <h1>CONTATO</h1>
            <p class="p-contact"><img src="assets/mail.png" alt="">ruan.pinheiro.dev@gmail.com</p>
            <p class="p-contact"><img src="assets/location.png" alt="">Biguaçu, SC</p>
            <p class="p-contact"><img src="assets/telephone.png" alt="">(48) 99142-5320</p>
            <p class="p-contact"><img src="assets/linkedin.png" alt=""><a target="_blank"
                    href="http://www.linkedin.com/in/ruan-pablo-522a42300">Linkedin</a>
            </p>
            <p class="p-contact"><img src="assets/github.png" alt=""><a target="_blank"
                    href="https://github.com/ruanpablo-777">Github</a></p>
        </div>

        <div id="skills">
            <h1>HABILIDADES</h1>
            <p><strong>Front-end: </strong> React, HTML, CSS, Tailwind CSS, TypeScript, JavaScript</p>
            <p><strong>Back-end:</strong> Node.js, Express, MySQL</p>
            <p><strong>Ferramentas:</strong> Git, Github, Linux</p>
        </div>

        <div id="education">
            <h1>EDUCAÇÃO</h1>
            <h2>Bacharelado em Ciência da Computação</h2>
            <p>Centro Universitário Estácio de Sá, São José, SC</p>
            <p>2024 - 2028 (em progresso)</p>
        </div>

        <div id="profile">
            <h1>PERFIL</h1>
            <p id="p-profile">Sou desenvolvedor com experiência em front-end e back-end, trabalhando principalmente com
                tecnologias web modernas. Tenho uma grande capacidade de adaptação e aprendizado rápido. Busco
                oportunidades remotas para desenvolver soluções inovadoras e escaláveis.</p>
        </div>

        <div id="idiom">
            <h1>IDIOMAS</h1>
            <p>Português (Nativo)</p>
            <p>Inglês (Intermediário)</p>
        </div>

        <div id="projects">
            <h1>PROJETOS</h1>

            <p><img src="assets/link.png" alt=""><strong><a href="https://ruanpablo-777.github.io/Photos/">Galeria de fotos</a></strong> – Integrado a uma API, permitindo pesquisar fotos por palavras-chave.
            </p>

            <p><img src="assets/link.png" alt=""><strong><a href="https://ruanpablo-777.github.io/jgdavelha/">Jogo da Velha</a></strong> – Jogo da Velha interativo utilizando HTML, CSS e JavaScript.</p>
            <p><img src="assets/link.png" alt=""><strong><a href="https://ruanpablo-777.github.io/conversor-de-moedas/">Conversor de Moedas</a></strong> – Utilizando uma API de câmbio em tempo real.</p>
            <p><img src="assets/link.png" alt=""><strong><a href="https://ruanpablo-777.github.io/my-web-site/">Portfólio</a></strong>- Projetos web e aplicações interativas, destacando minhas habilidades em
                front-end.
            </p>
        </div>

        <div id="goal">
            <h1>OBJETIVO</h1>
            <p id="p-goal">Estou à procura de novas oportunidades para expandir meu conhecimento e contribuir para
                projetos desafiadores no mercado de tecnologia.</p>
        </div>
    </div>
</body>

</html>